f(n) = 3 n^2 - n + 4

f(n) = O(n^2)

f(n) <= C n^2
3 n^2 - n + 4 <= C n^2
C = 3
3 n^2 - n + 4 <= 3 n^2
-n + 4 <= 0
n >= 4
n0 = 4 і C = 3
f(n) = O(n^2)

g(n) = n log n + 5

g(n) = O(n^2)
g(n) <= C n^2
n log n + 5 <= C n^2
n, log n <= n,
n log n <= n^2
C = 2
n log n + 5 <= n^2 + 5
n (n >= n0)
n log n + 5 <= C n^2
g(n) <= O(n^2)

f(n) + g(n) = (3 n^2 - n + 4) + (n log n + 5)

f(n) + g(n) = O(n^2)
f(n) + g(n) = 3 n^2 + n log n - n + 9
Домінантний член: 3 n^2
Інші члени (n log n, -n, 9) менші за n^2 для великих n.
Отже, для достатньо великих n (n >= n0), існує C, таке що:
f(n) + g(n) <= C n^2
Отже, f(n) + g(n) = O(n^2)

