a)
T(n) = | O(1)         , n = 0
       | T(n-1) + O(1), n >= 1

  T(n) = T(n-1) + O(1) = 
= (T(n−2) + O(1)) + O(1) =
= T(n−3) + 3O(1) = ... = T(0) + n*O(1)
= O(n)


c)
T(n) = | O(1)          , n = 0
       | aT(n-1) + O(1), n >= 1, a > 1

  T(n) = aT(n-1) + O(1) =
= a(aT(n-2) + O(1)) + O(1) =
= (a^2)T(n-2) + aO(1) + O(1) =
= (a^3)T(n-3) + (a^2)O(1) + aO(1) + O(1) = ... =
= (a^n)T(0) + O(1)*(a^n + a^(n-1) + ... + a^0) =
= (a^n)T(0) + O(1) * O(a^n) = O(a^n)


d)
T(n) = | O(1)          , n <= a, a > 1
       | aT(n-1) + O(1), n > a

  T(n) = aT(n-a) + O(1) =
= a(aT(n-2a) + O(1)) + O(1) =
= (a^2)T(n-2a) + aO(1) + O(1) =
= (a^3)T(n-3a) + (a^2)O(1) + aO(1) + O(1) = ... =
= (a^([n/a]))T(0) + O(1) * O(a^([n/a])) = O(a^([n/a]))


g)
T(n) = | O(1)          , n = 1
       | aT([n/a]) + O(1), n >= 2, a >= 2

За майстер теоремою O(n)

h)
T(n) = | O(1)          , n = 1
       | aT([n/a]) + O(1), n >= 2, a >= 2

За майстер теоремою O(n * log(n))