[n/a] == ceil(n/a)

a) T(n) = | 1,            n <= a, a > 0
          | T(n - a) + 1, n > a

T(n) = T(n - a) + 1 =
     = T(n - 2a) + 2 =
     = T(n - 3a) + 3 =
     = T(n - ka) + k =
     = T(n - [n/a]a) + [n/a] =
     = T(n - n) + [n/a] = T(0) + [n/a] =
     = [n/a] + 1



b) T(n) = | 1,              n = 0
          | T(n - 1) + 2^n, n >= 1

T(n) = T(n - 1) + 2^n =
     = T(n - 2) + 2^(n-1) + 2^n =
     = T(n - 3) + 2^(n-2) + 2^(n-1) + 2^n = 
     = T(n - k) + sum_{i=0}^{k-1} 2^(n-k) =
     = T(0) + sum_{i=0}^{n} 2^i =
     = 1 + 2^0 + 2^1 + ... 2^n =
     = 2^(n+1) - 1



c) T(n) = | 1,             n = 1
          | 2T([n/2]) + 1, n >= 2

T(n) = 2T([n/2]) + 1 =
     = 2(2T([n/4]) + 1) + 1 =
     = 4T([n/4]) + 3 =
     = 4(2T([n/8]) + 1) + 3 =
     = 8T([n/8]) + 8 =
     = 2^k * T([n/2^k]) + sum_{i=0}^{k-1} 2^i =
     = 2^log(n) * T(1) + sum_{i=0}^{log(n)-1} =
     = 2^log(n) + 2^log(n) - 1 = 2^([log(n)]+1) - 1




d) T(n) = | 1,             n = 1
          | aT([n/a]) + n, n >= 2, a >= 2

T(n) = aT([n/a]) + n =
     = a(aT([n/a^2]) + [n/a]) + n =
     = a^2 * T([n/a^2]) + a * [n/a] + n =
     = a^3 * T([n/a^3]) + a^2 * [n/a] + a * [n/a] + n =
     = a^k * T([n/a^k]) + sum_{i=0}^{k-1} a^i * [n/a^i] =
     = a^log_a(n) * T(1) + sum_{i=0}^{log_a(n)-1} a^i * [n/a^i]
     = a^log_a(n) + sum_{i=0}^{log_a(n)-1} a^i * [n/a^i]
