a)
1 k += 1          | 4
2 i = n           | 3
3 while i > 0:    | 3 * (n + 1)
4     i -= 1      | 4 * n

sum: 7n + 10


b)
1 i = n           | 3
2 while i > 1:    | 3 * (m + 1)
3     k += 1      | 4 * m
4     i //= 2     | 4 * m

n = 2^m -> m = log(n)

sum: 11m + 6 = 11 log(n) + 6


c)
1 i = 0                 | 2
2 while i < n:          | 3 * (n/2 + 1)
3     j = 0             | 2 * n/2 = n
4     while j < n:      | 3 * (n * (n - 2) * ... * 4 * 2) = 3 * n * (n + 1) / 2
5         k += 1        | 4 * (n + ... + 2 + 1) = 2 * n * (n + 1)
6         j += 2        | 4 * (n + ... + 2 + 1) = 2 * n * (n + 1)
7     i += 2            | 4 * n/2 = 2 * n

sum: 3 * n * (n + 1) / 2 + 4 * n^2 + 13 * n + 5


d)
1 i = 0                 | 2
2 while i < n:          | 3 * (n + 1)
3     j = 0             | 2 * n
4     while j < i * i:  | a
5         k += 1        | 4 * a
6         j += 1        | 4 * a
7     i += 1            | 4 * n

a = sum_{i=0}^{n-1} i^2 = n * (n - 1) * (2n - 1) / 6

sum: 9a + 9n + 5 = 3 * n * (n - 1) * (2n - 1) / 2 + 9n + 5


e)
1 i = 1              | 2
2 while i < n:       | 3 * (m + 1)
3     j = 1          | 2 * m
4     while j < n:   | 3 * m
5         k += 1     | 4 * m
6         j *= 2     | 4 * m
7     i *= 2         | 4 * m

n = 2^m -> m = log(n)

sum: 20m + 5 = 20 log(n) + 5


f)
1 i = 1              | 2
2 while i < n:       | 3 * (m + 1)
3     j = i          | 3 * m
4     while j < n:   | 3 * (m + (m - 1) + ... 1) = 3 * m * (m + 1) / 2
5         k += 1     | 4 * (m + (m - 1) + ... 1) = 4 * m * (m + 1) / 2
6         j *= 2     | 4 * (m + (m - 1) + ... 1) = 4 * m * (m + 1) / 2
7     i *= 2         | 4 * m

n = 2^m -> m = log(n)

sum: 11 * m * (m + 1) / 2 + 10m + 5 = 
     = 11 * m^2 / 2 + 31 * m / 2 + 5 =
     = 11 * log(n) * log(n) / 2 + 31 * log(n) / 2 + 5